/**
 * 数据适配器
 */

//假如之前版本给我们接口的时候返回的是一个对象,假如现在改成数组了
//这样的情况下,肯定是不适用我们的代码的,也不可能去改之前的代码
//我们只需要写一个数据适配器,在传递给我们业务代码之前把数组转化成对象


function arr2obj(arr) {
  return {
    name: arr[0],
    id: arr[1],
  }
}

var arrObj = ['js', 1];
// 此时数据类型就和我们需要的一样
var obj = arr2obj(arrObj);
